{
  "name": "create-moralis-dapp-monorepo",
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "build": "nx run-many --target=build --all",
    "lint": "nx run-many --target=lint --all",
    "test": "yarn nx run-many --target=test --all",
    "format": "yarn prettier . \"**/*.+(js|ts|json)\" --write",
    "format:check": "yarn prettier . \"**/*.+(js|ts|json)\" --check"
  },
  "private": true,
  "devDependencies": {
    "eslint-plugin-jest": "^27.2.1",
    "nx": "15.0.10",
    "prettier": "^2.6.2",
    "typescript": "^4.8.4"
  },
  "workspaces": [
    "packages/*",
    "demos/*"
  ]
}
